#spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=0
limit-service.maximun=50
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost